<?xml version="1.0" encoding="utf-8"?>
<cn.daily.android.widget.DailyCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:tab="@layout/daily_tab"
    app:content="@layout/daily_content"
    tools:context=".MainActivity"
    />